seat,1,s,ʃ,h
sheep,1,ʃ,s,tʃ
sip,1,s,ʃ,z
ship,1,ʃ,s,tʃ
rice,3,s,z,ʃ
rise,3,z,s,ʃ
bus,3,s,z
buzz,3,z,s
fan,1,f,v
van,1,v,f
fine,1,f,v
vine,1,v,f
thin,1,θ,t,s
tin,1,t,θ
then,1,ð,d,z
den,1,d,ð
think,1,θ,t
this,1,ð,d,z
light,1,l,r
right,1,r,l
long,1,l,r
wrong,1,r,l
lead,1,l,r
read,1,r,l
cap,1,k,g
gap,1,g,k
coat,1,k,g
goat,1,g,k
bat,1,b,p
pat,1,p,b
big,1,b,p
pig,1,p,b
jeep,1,dʒ,tʃ
cheap,1,tʃ,dʒ
jam,1,dʒ,tʃ
chair,1,tʃ,dʒ
seat,2,iː,ɪ
sit,2,ɪ,iː
leave,2,iː,ɪ
live,2,ɪ,iː
full,2,ʊ,uː
fool,2,uː,ʊ
pull,2,ʊ,uː
pool,2,uː,ʊ
hat,2,æ,ʌ,e
hut,2,ʌ,æ
man,2,æ,e
men,2,e,æ
cat,2,æ,e
cut,2,ʌ,æ
bed,2,e,æ
bad,2,æ,e
park,2,ɑː,æ
pack,2,æ,ɑː
bird,2,ɜː,ɔː
board,2,ɔː,ɜː
miss,3,s,z
mesh,3,ʃ,s
measure,1,m,ʒ
vision,2,ʒ,z,ʃ
pleasure,2,ʒ,z
price,3,s,z
prize,3,z,s
face,3,s,z
phase,1,f,p
photo,1,f,p
coffee,1,k,g
give,1,g,k
back,3,k,g
bag,3,g,k
map,3,p,b
mob,3,b,p
robe,3,b,p
rope,3,p,b
leave,3,v,f
leaf,3,f,v
save,3,v,f
safe,3,f,v
north,3,θ,t,s
mouth,3,θ,t
breathe,3,ð,d
with,3,ð,d,t
width,3,θ,t
clothes,3,z,s
months,3,s,z
asks,3,s,z
worked,3,t,d
loved,3,d,t
watched,3,t,d
played,3,d,t
wash,3,ʃ,s
match,3,tʃ,dʒ
manage,3,dʒ,tʃ
joke,1,dʒ,tʃ
job,1,dʒ,tʃ
three,1,θ,t
that,1,ð,d
those,1,ð,d,z
sing,3,ŋ,n
song,3,ŋ,n
ring,3,ŋ,n
bank,3,ŋk,nk
thank,3,ŋk,nk
film,3,l,m
help,3,p,b
cold,3,d,t
world,3,d,t
girl,3,l,r
real,1,r,l
road,1,r,l
glass,1,g,k
class,1,k,g
zoo,1,z,s
zero,1,z,s
busy,2,z,s
desert,2,z,s
dessert,2,s,z
ship,2,ɪ,iː
sheep,2,iː,ɪ
fit,2,ɪ,iː
feet,2,iː,ɪ
head,2,e,æ
luck,2,ʌ,a
cart,2,ɑː,æ
tour,2,ʊə,ɔː
sure,2,ʊə,ɔː
career,2,ɪə,e
there,2,e,æ
here,2,ɪə,iː
fire,2,aɪə,aɪ
hire,2,aɪə,aɪ

Tôi muốn trong thẻ Listening Practice, đổi với mark audio, tôi có thể optionally chỉ định file audio nào trong card sẽ được play và optionally play từ giây bao nhiêu tới bao nhiêu. ví dụ syntax

Cách 1 (No audio file): [Life has its {ups and downs}]
Cách 2 (Audio file): [Life has its {ups and downs}](20-Audio.mp3)
Cách 3 (Audio file with start time at 5 second): [Life has its {ups and downs}](20-Audio.mp3|5)
Cách 4 (Audio file with start time at 65.5 second, last for 10.2 sec): [Life has its {ups and downs}](20-Audio.mp3|65.5|10.2)

Khi select Mark Audio sẽ hiện modal cho phép chọn Audio, start time, duration, toàn bộ là optional field, nếu k điền gì thì dùng say command của server.